Projects/Solution Files/Ch15_Solutions/Ch15_10/PhoneApplication/PhoneApplication/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" FontWeight="Bold" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Doyle App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Code Generator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="639" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="486" Source="/PhoneApplication;component/Bin/Debug/Background.jpg" Margin="-19,-16,0,0" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="0,1,0,0" Name="textBlock1" Text="Name:" VerticalAlignment="Top" Width="254" FontSize="32" />
            <TextBox HorizontalAlignment="Right" Margin="0,-1,18,579" Name="txtBxName" Text="" Width="338" TextAlignment="Left" FontSize="18" />
            <TextBlock FontSize="32" Height="56" HorizontalAlignment="Left" Margin="-2,52,0,0" Name="textBlock2" Text="I.D.:" VerticalAlignment="Top" Width="254" />
            <TextBox FontSize="18" HorizontalAlignment="Right" Margin="0,50,137,528" Name="txtBxID" Text="" TextAlignment="Left" Width="260" />
            <TextBlock FontSize="32" Height="56" HorizontalAlignment="Left" Margin="-2,105,0,0" Name="textBlock3" Text="Birth Year:" VerticalAlignment="Top" Width="254" />
            <TextBox FontSize="18" HorizontalAlignment="Right" Margin="0,103,137,475" Name="txtBxYear" Text="" TextAlignment="Left" Width="164" />
            <Button Content="Create Security Value" Height="72" HorizontalAlignment="Left" Margin="60,179,0,0" Name="btnCreate" VerticalAlignment="Top" Width="299" Click="btnCreate_Click" />
            <TextBlock Height="51" HorizontalAlignment="Left" Margin="4,282,0,0" Name="txtBlkResult" Text="" VerticalAlignment="Top" FontSize="32" Width="446" Foreground="#FFFFFFCD" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>