Projects/Solution Files/Ch15_Solutions/Ch15_09/PhoneApplication/PhoneApplication/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" FontWeight="Bold" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Doyle App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Currency Converter" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="639" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="486" Source="/PhoneApplication;component/Bin/Debug/Sunset.jpg" Margin="-19,-16,0,0" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="0,1,0,0" Name="textBlock1" Text="Amount:" VerticalAlignment="Top" Width="254" FontSize="32" />
            <TextBox HorizontalAlignment="Right" Margin="0,-1,82,579" Name="txtBxInput" Text="" Width="238" TextAlignment="Right" FontSize="18" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="40,157,0,0" Name="txtBlkOutput" Text="Exchange Rate: " VerticalAlignment="Top" Width="161" FontSize="22" Foreground="#FF141410" />
            <Button Content="U.S. Dollar" Height="77" HorizontalAlignment="Left" Margin="-15,65,0,0" Name="btnUS" VerticalAlignment="Top" Width="244" Click="btnUS_Click" />
            <Button Content="European Euro" Height="77" HorizontalAlignment="Right" Margin="0,65,-4,0" Name="btnCanadian" VerticalAlignment="Top" Width="241" Click="btnCanadian_Click" />
            <TextBlock Height="57" HorizontalAlignment="Left" Margin="61,262,0,0" Name="txtBlkResult" Text="European Euro" VerticalAlignment="Top" Width="151" TextAlignment="Center" Foreground="#FF141410" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="204,186,0,0" Name="txtBxUS" Text="" VerticalAlignment="Top" Width="170" FontSize="18" TextAlignment="Right" />
            <TextBox FontSize="18" Height="72" HorizontalAlignment="Left" Margin="204,127,0,0" Name="txtBxExchange" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="97" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="204,246,0,0" Name="txtBxEuro" Text="" VerticalAlignment="Top" Width="170" TextAlignment="Right" FontSize="18" />
            <TextBlock Foreground="#FF141410" Height="57" HorizontalAlignment="Left" Margin="87,207,0,0" Name="textBlock2" Text="U.S. Dollar" TextAlignment="Center" VerticalAlignment="Top" Width="133" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>